server.port=8080

spring.datasource.url=jdbc:h2:mem:trackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable and customized the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-adminer

logging.level.root=INFO
logging.level.org.hibernate=ERROR